package base

/**
  * テスト用の共通モジュールが定義されるパッケージ
  *
  * テストで共通して使用される可能性の高いclass、traitが定義される。
  * 別リポジトリに切り出すことを想定しており、組織横断で使えるモジュール群とする。
  * 最終的には、社内にプライベートなMavenリポジトリを立てて、そこから配信できるようする。
  *
  * パッケージ名について
  *  ・ScalaTest に依存しているため、パッケージ名を "scalatest" とした
  *  ・当初は "test" にしようかとも思ったが、名前が一般的すぎるかと思ったのでやめた
  *  ・複数のScalaプロジェクトが誕生すると、後で変更するのが困難なので、名前を変えるなら、別リポジトリに切り出す前に行うこと
  */
package object scalatest {
  /**
    * 注意！
    *
    * パッケージオブジェクトはドキュメンテーション目的以外で原則使わないこと
    */
}
